<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="google-site-verification" content="7I07i0bq8BYou1vkMBwrAnifgWobyqLo5zclx_ezKsw" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>سكس</title>
</head>
<body>
    
    <style>

        body{
            direction: rtl;
            width: 1000px;
        }

        .header{
            background-color: #026b89;
            height: 50px;
            margin-top: -14px;
        }

        .header ul li{

            float: right;
            margin: 15px;
            color: #fff;
            font-weight: bold;
            list-style: none;
        }

        .logo p{
            float: left;
            margin: 15px;
            color: black;
            font-weight: bold;
            font-size: 20px;
        }

        .slider{
            background-image: url(img/mg.png);
            height: 510px;
            background-repeat: no-repeat;
            background-size: cover;
            margin-top: -16px;
        }

        .slider h1{
            direction: ltr;
            color: #fff;
            font-size: 25px;
            padding-top:  100px;
            padding-left: 70px;
        }

        .slider h2{
            float: left;
            padding-left: 70px;
            background-color: #026b89;
            width: 125px;
            padding: 10px;
            margin-left: 70px;
            color: #fff;
            border: #fff solid 2px;

        }

        .about{
            width: 1000px;
        }

        .about h1{
            text-align: center;
            border-bottom: #ccc solid 2px;
            font-size: 40px;
            color: #026b89;
        }

        .about p{
            text-align: center;
            font-size: 20px;
        }
        .art{
            width: 300px;
            float: right;
            margin: 10px;
            border: 2px solid #ccc ;
        }

        .art img{
            width: 300px;
            border: 2px solid #026b89;
        }

        .art h3{
           
            padding-left: 70px;
            background-color: #026b89;
            width: 125px;
            padding: 10px;
            margin-left: 70px;
            color: #fff;
            border: #fff solid 2px;
        }

        .port{
            clear: both;
            background-color: #42b4e6;
        }

        .port h1{

            text-align: center;
            color: #fff;
            font-size: 40px;
            padding: 40px;
        }

        .cou{
            width: 1000px;
        }

        .cou img{
            width: 300px;
            margin: 10px;
             
        }

        

        .fea{
            width: 1000px;
        }

        .fea h1{
            text-align: center;
            border-bottom: #ccc solid 2px;
            font-size: 40px;
            color:#026b89;
        }

        .fea .im{
            width: 400px;
            float: left;
        }

        .im img{
            width: 400px;
        }

        .dis h3{  
            text-align: left ;
            color: #026b89;
            border-bottom: 2px solid #ccc;
            padding-bottom: 20px;
            margin-left: 250px;
            
        }
        .dis p{
            font-size: 18px;
            text-align: left;
        }

        .contact{
            background-color: #026b89;
            clear: both;
        }

        .contact h1{
            text-align: center;
            border-bottom: #fff solid 2px;
            font-size: 40px;
            color:#fff;
            padding: 20px;
        }
        .for label{
            display: block;
            color: #fff;
            font-size: 16px;
            margin: 5px;
            font-weight: bold;
        }

        .for input{
            width: 500px;
            height: 25px;
        }

        .for textarea{
            width: 500px;
            display: block;
        }
    
        .for button{
            color: #fff;
            background-color: #026b89;
            margin: 10px;
            font-size: 16px;
            font-weight: bold;
            padding: 5px;
            padding-right: 30px;
            padding-left: 30px;
        }

        .çont{
            width: 1000px;
        }
    </style>

    <div class="header">
    
        <ul>
            <li>Photo</li>
            <li>Articles</li>
            <li>News</li>
            <li>Home</li>
        </ul>

        <div class="logo">
            <p>world</p>
        </div>
    </div>

    <div class="slider">
    <h1>WOMEN & NATURAL</h1>
    <a href="#"><h2>Learn More</h2></a>
    </div>

    <center><div class="about">
        <h1>About</h1>
        <p>MOST LIKED PORN TODAY</p>
    
        <div class="artical">
            <div class="art">
                <img src="img/d.png" alt="">
                <p>ضحى خليفة</p>
                <a href="#"><h3>ذهاب</h3></a>
            </div>

            <div class="art">
                <img src="img/h.png" alt="">
                <p>هدير عبد الرازق</p>
                <a href="#"><h3>ذهاب</h3></a>
            </div>

            <div class="art">
                <img src="img/a.png" alt="">
                <p>ايفا حمية</p>
                <a href="#"><h3>ذهاب</h3></a>
            </div>
       
        </div>
    </div></center>


    <center><div class="port">
        <h1>Portofolio</h1>
        
        <div class="cou">
            <img src="img/t (1).jfif" alt="">
            <img src="img/t (4).jfif" alt="">
            <img src="img/t (6).jfif" alt="">
            <img src="img/t (3).jfif" alt="">
            <img src="img/t (2).jfif" alt="">
            <img src="img/t (5).jfif" alt="">
        </div>
    </div></center>

    

<center><div class="fea">
        <h1>Features</h1>

        <div class="im">
            <img src="img/f.jfif" alt="">
        </div>
    
    <div class="dis">
        <h3>Doscription</h3>
        <p>free porn sex tube videos  XXX Pics</p>
    </div>
</div></center>

<center><div class="contact">
    <div class="contt">
        <h1>contact Us</h1>
        <div class="for">
        <form>
            <label>name</label>
            <input type="text">
    
            <label>E-mail</label>
            <input type="text">
    
            <label>message</label>
            <textarea name="" id="" clos="30" rows="10">
            </textarea>
    
            <button>send</button>
        </form>
        </div>
    </div>
   
</div></center>

    
</body>
</html>
